from formulas import A


def main():
	print(f'они выйдут на разных этажах: {A(3, 19)/19**3}\nдвое выйдут на одном этаже: {A(2, 19)*3/19**3}\nвсе выйдут на одном этаже: {1/19**2}')


if __name__ == "__main__":
	main()
